# The connection between Spring Boot and DB
spring.datasource.url=jdbc:postgresql://localhost:5432/askfm
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update